Versão do Xfce4 : 4.18
Source do Xfce4 : http://archive.xfce.org/

Requerimentos:
- slackware64 15.0
- pacote de audio : http://www.gitlab.com/grinder/audio.git

Conteúdo:
- alacarte
- dict
- dmz-cursor
- evince
- file-roller
- galculator
- gnome icon theme
- gthumb
- mousepad
- pavucontrol
- ristretto
- themes (arc, sweet, desert-dark, pro-dark)
- thunar plugins
- screensaver
- sensors plugins (com nvidia sensors)

Esse source foi construído principalmente para quem quiser usar a última versão do xfce4 com seus respectivos aplicativos para um desktop completo.

Como instalar:
- você precisa clonar com o comando : git clone https://gitlab.com/grinder/xfce4.git
E então dentro da pasta criada execute o script de instalação
sh build-xfce4.sh

---------------------------------------------------------------------------

Xfce4 Version: 4.18
Xfce4 Source: http://archive.xfce.org/

Requirements:
- slackware64 15.0
- audio package : http://www.gitlab.com/grinder/audio.git

Contents:
- alacarte
- dict
- dmz-cursor
- evince
- file-roller
- galculator
- gnome icon theme
- gthumb
- mousepad
- pavucontrol
- ristretto
- themes (arc, sweet, desert-dark, pro-dark)
- thunar plugins
- screensaver
- sensors plugins (optional nvidia sensors)

This source was built especially for those who want to use the latest version of xfce4 with a lot applications for a full desktop.

How to install:
- you need to clone with command : git clone https://gitlab.com/grinder/xfce4.git
And then inside the created folder run the installation script
sh build-xfce4.sh
